<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con {
            width: 600px;
            height: 500px;
            border: 1px solid #666;
            margin: 50px auto 0;
            background: #f9f9f9;
        }
 
        .talk_show {
            width: 580px;
            height: 420px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
            padding-bottom: 32px;
            box-sizing: border-box;
        }
 
        .talk_input {
            width: 580px;
            margin: 10px auto 0;
        }
 
        .whotalk {
            width: 80px;
            height: 30px;
            float: left;
            outline: none;
        }
 
        .talk_word {
            width: 420px;
            height: 26px;
            padding: 0px;
            float: left;
            margin-left: 10px;
            outline: none;
            text-indent: 10px;
        }
 
        .talk_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }
 
        .atalk {
            margin: 10px;
        }
 
        .atalk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
 
        .btalk {
            margin: 10px;
            text-align: right;
        }
 
        .btalk span {
            display: inline-block;
            background: #ef8201;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
 
<body>
    <div class="talk_con">
        <div class="talk_show" id="words" ref="chatContent">
            <div :class="[(i.person=='A')?'atalk':'btalk']" v-for="i in list1"><span>{{i.person}}：{{i.say}}</span></div>
            <!-- <div class="btalk"><span>B说：还没呢，你呢？</span></div> -->
        </div>
        <div class="talk_input">
            <!-- <select class="whotalk" id="who" v-model="sel1">
                <option value="0">A说：</option>
                <option value="1">B说：</option>
            </select> -->
            <input type="text" class="talk_word" id="talkwords" v-model="text1">
            <!-- 绑定单击监听,把value传到vue的list1中 -->
            <input type="button" value="send" class="talk_sub" id="talksub" @click="fnAdd">
        </div>
    </div>
    <script>
        var talk_con = new Vue({
            el:'.talk_con',
            data:{
                list1:[
                {person:'B',say:'Hi, I am your baby robot,nice to meet you！'},
                ],
                sel1:0,
                text1:''
            },
            // mounted() {
            //     this.scrollToBottom()
            // },

            // updated(){
            //     this.scrollToBottom()
            // },
            methods:{
                fnAdd:function(){
                    if(this.text1 == ''){
                        alert("请输入内容!");
                        return;
                    }
                    // 列表追加数据push()
                    this.list1.push({person:(this.sel1==0)?'A':'B',say:this.text1});
                    // 每次输入内容后,清空输入栏数据
                    // this.text1='';
                    var a = this
                    axios.get(`/params?text=${this.text1}`).then(function(res){
                        
                        a.list1.push({person:(false)?'A':'B',say:res.data})
                        a.text1 = ''
                         a.$nextTick(() =>{
                         a.$refs.chatContent.scrollTop = a.$refs.chatContent.scrollHeight;
                         })
                        
                        
                    })
                }
            }
        });
    </script>
</body>
 

</html>